var express=require('express');
var dotenv=require('dotenv');
var app = express();
dotenv.config();
var port=process.env.PORT || 8124;

var shirts=[
    {
        "_id":1,
        "shirt_name":"Black Denninm Shirt",
        "size":"36-L",
        "price":1000,
        "shopname":"Kapsons",
        "image":"https://i.ibb.co/1sxZ9Cq/home.png"
    },
    {
        "_id":2,
        "shirt_name":"Sky Blue Denninm Shirt",
        "size":"34-L",
        "price":1100,
        "shopname":"WestSide"
    },
    {
        "_id":3,
        "shirt_name":"Blue Denninm Shirt",
        "size":"36-M",
        "price":1000,
        "shopname":"Kapsons"
    }

]
//first default route
app.get('/',(req,res)=>{
    res.send("<h1>Hi from Express</h1>");
})

app.get('/shirts',(req,res)=>{
    res.send(shirts)
})
app.listen(port,()=>{
    console.log(`listening on port ${port}`)
})
